<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predictions</title>
    <style> body { font-family: sans-serif, serif, cursive; }     </style>
</head>
<body>
<div>
    <h3>Grade Prediction</h3>
    <select id="method">
        <option value="rf">Random Forest</option>
        <option value="mlp">Multilayer Perceptron</option>
        <option value="dt">Decision Tree</option>
    </select>
    <select id="predict-which">
        <option value="objektorientierteProgrammierung1">OOP1</option>
        <option value="objektorientierteProgrammierung2">OOP2</option>
        <option value="webProgrammierung">Web Programmierung</option>
        <option value="mediengestaltung1">Mediengestaltung 1</option>
        <option value="mediengestaltung2">Mediengestaltung 2</option>
        <option value="technischesEnglisch">Technisches Englisch</option>
        <option value="mathematik1">Mathematik 1</option>
        <option value="mathematik2">Mathematik 2</option>
        <option value="mathematik3">Mathematik 3</option>
        <option value="datenbanksysteme1">DB1</option>
        <option value="datenbanksysteme2">DB2</option>
        <option value="formaleModelleUndAlgorithmen">FMA</option>
        <option value="softwareEngineering">Software Engineering</option>
        <option value="rechnerarchitektur">Rechnerarchitektur</option>
        <option value="computergrafik1">GCG</option>
        <option value="menschComputerInteraktion">MCI</option>
        <option value="webEngineering">Web Engineering</option>
        <option value="rechnernetze">Rechnernetze</option>
        <option value="digitaleBildUndTontechnik">Digitale Bild und Tontechnik</option>
        <option value="grundlagenDerBetriebswirtschaft">BWL</option>
        <option value="itSicherheit">IT-Sicherheit</option>
        <option value="kommunikationsDesign">Kommunikationsdesign</option>
        <option value="projektmanagementUndItRecht">Projektmanagement und IT-Recht</option>
    </select>
    <div id="grades">
        <h4>Please input your the points for your courses</h4>

        <input type="number" id="objektorientierteProgrammierung1" disabled placeholder="OOP1" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="objektorientierteProgrammierung2" placeholder="OOP2" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="webProgrammierung" placeholder="Web Programmierung" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="mediengestaltung1" placeholder="Mediengestaltung 1" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="mediengestaltung2" placeholder="Mediengestaltung 2" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="technischesEnglisch" placeholder="Technisches Englisch" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="mathematik1" placeholder="Mathematik 1" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="mathematik2" placeholder="Mathematik 2" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="mathematik3" placeholder="Mathematik 3" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="datenbanksysteme1" placeholder="DB1" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="datenbanksysteme2" placeholder="DB2" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="formaleModelleUndAlgorithmen" placeholder="FMA" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="softwareEngineering" placeholder="Software Engineering" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="rechnerarchitektur" placeholder="Rechnerarchitektur" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="computergrafik1" placeholder="GCG" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="menschComputerInteraktion" placeholder="MCI" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="webEngineering" placeholder="Web Engineering" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="rechnernetze" placeholder="Rechnernetze" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="digitaleBildUndTontechnik" placeholder="Digitale Bild und Tontechnik" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="grundlagenDerBetriebswirtschaft" placeholder="BWL" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="itSicherheit" placeholder="IT-Sicherheit" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="kommunikationsDesign" placeholder="Kommunikationsdesign" min="0" max="100" style="width: 250px"><br/>
        <input type="number" id="projektmanagementUndItRecht" placeholder="Projektmanagement und IT-Recht" min="0" max="100" style="width: 250px"><br/>
    </div>
    <button id="btn-pred">Get prediction</button>
    <label id="pred-label" hidden>Your grade is: </label><span id="result"></span>
</div>
<div>
    <h3>Correlation</h3>
    <select id="correlation-first">
        <option value="Mathematik">Mathematik</option>
        <option value="Theoretische Informatik">Theoretische Informatik</option>
        <option value="Modellierung und Algorithmen für multimediale Systeme">Modellierung und Algorithmen</option>
        <option value="Software- und Usability Engineering">Software- und Usability Engineering</option>
        <option value="Mobile Systeme">Mobile Systeme</option>
        <option value="Sicherheitsmanagement">Sicherheitsmanagement</option>
        <option value="Advanced User Interfaces">Advanced User Interfaces</option>
        <option value="Philosophie und Medientechnik">Philosophie und Medientechnik</option>
        <option value="VR und AR Systeme">VR und AR Systeme</option>
        <option value="Interaktives Virtuelles Studio">Interaktives Virtuelles Studio</option>
        <option value="Computeranimation">Computeranimation</option>
        <option value="Virtuelle Akustik">Virtuelle Akustik</option>
        <option value="Industrial Sound Design">Industrial Sound Design</option>
        <option value="Digitale Bild- und Videoverarbeitung">Digitale Bild- und Videoverarbeitung</option>
        <option value="Spezielle Aspekte Multimedialer Systeme">Spezielle Aspekte Multimedialer Systeme</option>
        <option value="Forschungsprojekt">Forschungsprojekt</option>
        <option value="Medieninformatikprojekt">Medieninformatikprojekt</option>
        <option value="Forschungsprojekt-Medieninformatikprojekt">Forschungsprojekt-Medieninformatikprojekt</option>
        <option value="Individuelles Projekt">Individuelles Projekt</option>
    </select>
    <select id="correlation-second">
        <option value="Mathematik">Mathematik</option>
        <option value="Theoretische Informatik">Theoretische Informatik</option>
        <option value="Modellierung und Algorithmen für multimediale Systeme">Modellierung und Algorithmen</option>
        <option value="Software- und Usability Engineering">Software- und Usability Engineering</option>
        <option value="Mobile Systeme">Mobile Systeme</option>
        <option value="Sicherheitsmanagement">Sicherheitsmanagement</option>
        <option value="Advanced User Interfaces">Advanced User Interfaces</option>
        <option value="Philosophie und Medientechnik">Philosophie und Medientechnik</option>
        <option value="VR und AR Systeme">VR und AR Systeme</option>
        <option value="Interaktives Virtuelles Studio">Interaktives Virtuelles Studio</option>
        <option value="Computeranimation">Computeranimation</option>
        <option value="Virtuelle Akustik">Virtuelle Akustik</option>
        <option value="Industrial Sound Design">Industrial Sound Design</option>
        <option value="Digitale Bild- und Videoverarbeitung">Digitale Bild- und Videoverarbeitung</option>
        <option value="Spezielle Aspekte Multimedialer Systeme">Spezielle Aspekte Multimedialer Systeme</option>
        <option value="Forschungsprojekt">Forschungsprojekt</option>
        <option value="Medieninformatikprojekt">Medieninformatikprojekt</option>
        <option value="Forschungsprojekt-Medieninformatikprojekt">Forschungsprojekt-Medieninformatikprojekt</option>
        <option value="Individuelles Projekt">Individuelles Projekt</option>
    </select>
    <button id="btn-correlation">Check Correlation</button>
    <div id="correlation-result">
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
